<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mon Portfolio</title>
    </head>

    <body>
        <header>

            <h1>MON PORTFOLIO</h1>

            <nav>

                <ul>
                    <li><a href="#">PROJETS</a></li>
                    <li><a href="#">ETUDES</a></li>
                    <li><a href="#">ARTICLES</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>

            </nav>

        </header>

        <img src="1500x300.png" alt="banniere">

        <p>Nom, Prénom</p>

        <section>
            <h2>PROJETS REALISES</h2>

            <div>
                <img src="300x300.png" alt>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Totam aliquid consectetur distinctio. Fugiat eius,
                    consectetur exercitationem ea a iusto. Ratione non doloribus
                    voluptate mollitia quibusdam, eum facere aperiam sequi
                    vitae?</p>
                <button>En savoir plus</button>
            </div>

            <div>
                <img src="300x300.png" alt>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Totam aliquid consectetur distinctio. Fugiat eius,
                    consectetur exercitationem ea a iusto. Ratione non doloribus
                    voluptate mollitia quibusdam, eum facere aperiam sequi
                    vitae?</p>
                <button>En savoir plus</button>
            </div>

            <div>
                <img src="300x300.png" alt>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Totam aliquid consectetur distinctio. Fugiat eius,
                    consectetur exercitationem ea a iusto. Ratione non doloribus
                    voluptate mollitia quibusdam, eum facere aperiam sequi
                    vitae?</p>
                <button>En savoir plus</button>
            </div>

        </section>

        <section>
            <h2>ETUDES</h2>

            <img src="200x200.png" alt="Photo d'identité">
            <p>
                Nom <br>
                Prénom <br>
                Age <br>
                Adresse email <br>
                Numéro de téléphone <br>
            </p>

            <section>
                <div>
                    <p>DATE</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore quaerat neque, tenetur, ab asperiores beatae quo magni cupiditate eligendi nam, laborum aut blanditiis quae iusto nulla corrupti? Nisi, aspernatur hic.</p>
                </div>
                <div>
                    <p>DATE</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore quaerat neque, tenetur, ab asperiores beatae quo magni cupiditate eligendi nam, laborum aut blanditiis quae iusto nulla corrupti? Nisi, aspernatur hic.</p>
                </div>
                <div>
                    <p>DATE</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore quaerat neque, tenetur, ab asperiores beatae quo magni cupiditate eligendi nam, laborum aut blanditiis quae iusto nulla corrupti? Nisi, aspernatur hic.</p>
                </div>
                <div>
                    <p>DATE</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore quaerat neque, tenetur, ab asperiores beatae quo magni cupiditate eligendi nam, laborum aut blanditiis quae iusto nulla corrupti? Nisi, aspernatur hic.</p>
                </div>
            </section>
        </section>

    </body>
</html>